# user-service

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/actions/scale-vm/: action.yaml
.github/workflows/: deploy.yaml  scale-user-service.yaml
deploy/: .env.template  ar-image-retention-policy.json  docker-compose.prod.yaml  promtail-config.yml
global/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFilter.java  SecurityConfig.java  SecurityConfigImpl.java  UserDetailsImpl.java
src/main/java/org/pgsg/user_service/: UserServiceApplication.java
src/main/java/org/pgsg/user_service/auth/application/service/: AuthService.java  TokenService.java
src/main/java/org/pgsg/user_service/auth/domain/: JwtTokenProvider.java  TokenProvider.java  TokenRepository.java  UserAuthenticator.java
src/main/java/org/pgsg/user_service/auth/domain/model/: TokenPair.java  TokenType.java
src/main/java/org/pgsg/user_service/auth/domain/vo/: TokenPair.java
src/main/java/org/pgsg/user_service/auth/infrastructure/: JwtProperties.java  JwtTokenProviderImpl.java  RedisTokenRepository.java  UserAuthenticatorImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/pgsg/user_service/auth/infrastructure/config/: SecurityConfig.java  UserAuthConfig.java
src/main/java/org/pgsg/user_service/auth/infrastructure/redis/: RedisTokenRepository.java
src/main/java/org/pgsg/user_service/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProviderImpl.java  UserAuthenticatorImpl.java  UserDetailsServiceImpl.java
src/main/java/org/pgsg/user_service/auth/infrastructure/web/: HttpRequestHeaderWrapper.java
src/main/java/org/pgsg/user_service/auth/presentation/: AuthController.java  AuthInternalController.java
src/main/java/org/pgsg/user_service/user/application/: UserCommandFacade.java  UserCommandService.java  UserQueryFacade.java  UserQueryService.java  UserService.java
src/main/java/org/pgsg/user_service/user/application/dto/: ChatTimeRangeInfo.java  LoginUserDetailInfo.java  UserDetailInfo.java  UserDetailsInfo.java
src/main/java/org/pgsg/user_service/user/domain/entity/: ChatTimeRange.java  User.java  UserRole.java
src/main/java/org/pgsg/user_service/user/domain/exception/: UserErrorCode.java  UserExceptionHandler.java  UserServiceException.java
src/main/java/org/pgsg/user_service/user/domain/model/: ChatTimeRange.java  User.java  UserRole.java
src/main/java/org/pgsg/user_service/user/domain/repository/: UserQueryRepository.java  UserRepository.java
src/main/java/org/pgsg/user_service/user/domain/service/: RoleCheck.java
src/main/java/org/pgsg/user_service/user/infrastructure/config/: EventBeanConfig.java
src/main/java/org/pgsg/user_service/user/infrastructure/loader/: AbstractCsvLoader.java  ChatTimeCsvLoader.java  CsvLoader.java  UserCsvLoader.java  UserServiceCsvDataLoader.java
src/main/java/org/pgsg/user_service/user/infrastructure/repository/: JpaUserRepository.java  UserQueryCondition.java  UserQueryRepositoryImpl.java
src/main/java/org/pgsg/user_service/user/infrastructure/security/: SecurityRoleCheck.java
src/main/java/org/pgsg/user_service/user/presentation/: UserController.java  UserInternalController.java
src/main/resources/: application-error.yml  application-user-error.yml  application.yaml  application.yml  data.sql
src/main/resources/csv/: p_chat_time_range.csv  p_user.csv
src/test/java/org/pgsg/user_service/: UserServiceApplicationTests.java
src/test/java/org/pgsg/user_service/auth/presentation/: AuthControllerTest.java  AuthInternalControllerTest.java
src/test/java/org/pgsg/user_service/user/application/: UserCommandFacadeTest.java  UserCommandServiceTest.java  UserQueryFacadeTest.java  UserQueryServiceTest.java
src/test/resources/: application.yml  data-test.sql
(+66 files in other folders)
